<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1024.0" style="-fx-background-color: #0B2447;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sig_tuercasfc.controller.HomeController">
   <children>
      <Pane layoutX="-4.0" layoutY="-13.0" prefHeight="700.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="38.0" fitWidth="30.0" layoutX="974.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../java/com/sig_tuercasfc/images/close.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <HBox layoutX="4.0" layoutY="15.0" prefHeight="697.0" prefWidth="1022.0">
               <children>
                  <Pane prefHeight="697.0" prefWidth="852.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="108.0" layoutX="27.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/profe/Desktop/Tuercas%20FC/SIG_TuercasFC/src/main/java/com/sig_tuercasfc/images/avatar-user.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="47.0" layoutY="113.0" prefHeight="32.0" prefWidth="57.0" text="Admin" textFill="WHITE">
                           <font>
                              <Font name="Consolas Italic" size="18.0" />
                           </font>
                        </Label>
                        <Pane layoutX="-8.0" layoutY="623.0" prefHeight="97.0" prefWidth="149.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <ImageView fitHeight="49.0" fitWidth="66.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../java/com/sig_tuercasfc/images/logout.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="63.0" layoutY="24.0" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font name="Comic Sans MS" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane prefHeight="697.0" prefWidth="1419.0">
                     <children>
                        <Pane layoutX="538.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../../../java/com/sig_tuercasfc/css/styles.css">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../java/com/sig_tuercasfc/images/ball-logo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutY="148.0" prefHeight="50.0" prefWidth="199.0" text="Administrar Funcionarios" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Ebrima Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="285.0" layoutY="420.0" prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../../../java/com/sig_tuercasfc/css/styles.css">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../java/com/sig_tuercasfc/images/ball-logo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="117.0" prefHeight="91.0" prefWidth="199.0" text="Planificación de Entrenamientos y Partidos" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="24.0" layoutY="420.0" prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../../../java/com/sig_tuercasfc/css/styles.css">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../java/com/sig_tuercasfc/images/ball-logo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutY="148.0" prefHeight="50.0" prefWidth="199.0" text="Estadisticas y Resultados" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Ebrima Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="24.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../../../java/com/sig_tuercasfc/css/styles.css">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../../../Pictures/UDC-removebg-preview.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutY="148.0" prefHeight="32.0" prefWidth="199.0" text="Administrar Jugadores" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="285.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" styleClass="card" stylesheets="@../../../java/com/sig_tuercasfc/css/styles.css">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../java/com/sig_tuercasfc/images/ball-logo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="141.0" prefHeight="66.0" prefWidth="200.0" text="Administrar Cuerpo Tecnico" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Ebrima Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                        <Pane layoutX="538.0" layoutY="420.0" prefHeight="200.0" prefWidth="207.0" styleClass="card" stylesheets="@../../../java/com/sig_tuercasfc/css/styles.css">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../java/com/sig_tuercasfc/images/ball-logo.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutY="148.0" prefHeight="32.0" prefWidth="199.0" text="Presupuestos y Finanzas" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
